body {
  padding: 20px;
  margin: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 3 br;
  height: 100%;
}

html {
  /*background-color: #FFCC00;*/
  background-image: url("https://media.giphy.com/media/1zRdpuMdWbngjfvkm7/giphy.gif");
  background-size: cover;
  background-position: center;
   
}

h1, h2, p, ul li {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  list-style-type: none;
  font-size: 20pt;

}

ul.header {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /*background-color: rgb(66, 10, 119);*/
  display: flex;
  justify-content: flex-end;
}

.titles {
  color:#ffffff;
  font-size: 50pt;
  padding: 50px 0 50px 0;
}

.track-list-container {
  list-style-type: none;
  padding: 0;
}


.track-container {
  display: flex;
  justify-content: center;
}

li a {
  display: inline-block;
  color: #ffffff;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}

 
li a:hover {
 background-color: blue;
 transition: ease;
}

img {
  width: 100px;
  height: 100px;
}

#box-1 {
  grid-area: header;
}

#home-text {
  color: #ffffff;
}

#logo {
  color: white;
  font-size: 100pt;
  padding: 300px 0 25px 0;
  font-family: Arial, Helvetica, sans-serif;

}

.container {
  height: 90vh;
  width: 90vw;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  grid-template-areas: "header header heder"
  "left main right"
  "footer footer footer";
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: 1fr 2fr 1fr;
}

.content {
  /*background-color: white;*/
  padding: 50px;
}

.content h2 {
  padding: 0;
  margin: 0;
}

.content li {
  margin-bottom: 10px;
}
.left-sidebar {
  grid-area: left;
  width:25%; 
  height: 25%; 
  position: absolute;
}

.right-sidebar {
  grid-area: right;
  width:25%; 
  height: 25%; 
  position: absolute;
}

.cell-5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 1rem;
  background-color: rgba(255, 255, 255, 14);
  padding: 20px;

  
  
}

@media only screen and (max-width: 1000px){
  .cell-5 {
    width: 400px;
    grid-row-gap: 0rem;
    grid-template-rows: 3fr 1fr 1fr 1fr;
    max-width: 400px;
    grid-template-columns: unset;
    grid-column-gap: unset;
  }

  .album-art {
    width: 100%;
    height: 100%;
  }
}


.audioPlayer {
  padding: 10px;
  margin: 10px;
  
}

.feedback-input {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid #ffffff;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus {
  border: 2px solid #CC4949;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type= "submit"] { 
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background: #ffffff;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: black;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight: 700;
}

[type="submit"]:hover { 
  background: #CC4949; 
}

footer {
  grid-area: footer;
  background-color: none;
  padding-top: 85px;
  max-width: 420px;
  margin: 50px auto;

}

/* MEDIA QUERIES */

@media only screen and (max-width: 480px){
  body { 
    line-height: 1.4;
  }
}

 @media only  screen and (min-width: 600px) {

  /* .container {
 
  } */

  header,
  footer {
    width: 100%;
  }
  main {
    flex: 2;
    order: 2;
    min-height: 80vh;
  }
  .left-sidebar {
    order: 1;
    flex: 1;
  }
  .right-sidebar {
    flex: 1;
    order: 3;
  }
  
  footer {
    order: 4;
  }
}
